# JwtValidationLibrary

./: ADR.md  JwtValidationLibrary.sln  README.md
JwtValidationConsole/: JwtValidationConsole.csproj  Program.cs
JwtValidationLibrary/: JwtValidationLibrary.csproj  JwtValidator.cs  Logger.cs  PublicKeyExtractor.cs
JwtValidationLibrary/Resources/: MyCertificate.crt
